Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8400 (ID=0x9830)
    Vendor:   ATI
    VRAM:     2285 MB
    Driver:   13.152.0.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.126 seconds
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\Puzzle Game\TommyYoder_PuzzleGame_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.979822 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 35.048042 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 523.
Total: 6.098077 ms (FindLiveObjects: 0.196976 ms CreateObjectMapping: 0.087716 ms MarkObjects: 1.071061 ms  DeleteObjects: 4.738218 ms)

Game Finished
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

It took you6many guesses to finish the game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.425551 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 568.
Total: 26.832975 ms (FindLiveObjects: 0.207749 ms CreateObjectMapping: 0.090794 ms MarkObjects: 1.178783 ms  DeleteObjects: 25.351545 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b20 -> priority: 1 
